plugins {
    id "java"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:22.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
}

tasks.named("test") {
    useJUnitPlatform()
}
