version = "1.0.0"

dependencies {
    implementation project(':RyanUtils')

    implementation "org.joml:joml:1.10.5"

    testImplementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    testImplementation "org.lwjgl:lwjgl"
    testRuntimeOnly "org.lwjgl:lwjgl::natives-windows"
    testImplementation "org.lwjgl:lwjgl-glfw"
    testRuntimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    testImplementation "org.lwjgl:lwjgl-opengl"
    testRuntimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    testImplementation "org.lwjgl:lwjgl-stb"
    testRuntimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    testImplementation "org.lwjglx:lwjgl3-awt:0.1.8"
}
