version = "1.0.0"

dependencies {
    implementation project(':RyanUtils')
    implementation project(':RyanUtils-JOML')

    implementation "org.joml:joml:1.10.5"

    implementation platform("org.lwjgl:lwjgl-bom:3.3.1")

    implementation "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl::natives-windows"
    implementation "org.lwjgl:lwjgl-glfw"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    implementation "org.lwjglx:lwjgl3-awt:0.1.8"
}
